# Konfigurasi Website
BASE_URL=https://fashion-studio.dicoding.dev
PAGE_COUNT=50

# Konfigurasi Konversi Mata Uang
EXCHANGE_RATE_USD_TO_IDR=16000

# Konfigurasi Database PostgreSQL
DB_USERNAME=fashion_husain_admin
DB_PASSWORD=husainadmin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fashion_database
DB_TABLE_NAME=products

# Konfigurasi Google Sheets
GSHEET_CREDENTIALS_PATH=google-sheets-api.json
GSHEET_URL=https://docs.google.com/spreadsheets/d/1OHiRarkea9UD6MQ7WzyzseSYTRdpcexO2H-DS8aoSXA/edit?gid=0#gid=0

# Konfigurasi File Output
CSV_OUTPUT_PATH=products.csv